<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tables - Flatmin</title>
        <base href="https://hayyi2.github.io/flatmin/">
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="assets/js/main.js"></script>
    </head>
    <body>
        
    <header class="sticky-top">
    <nav class="navbar navbar-expand-lg bg-white shadow">
    <div class="container-xl">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarMenuCollapse" aria-controls="navbarMenuCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2 w-5 h-5" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <line x1="4" y1="6" x2="20" y2="6"></line>
                <line x1="4" y1="12" x2="20" y2="12"></line>
                <line x1="4" y1="18" x2="20" y2="18"></line>
            </svg>
        </button>
        
<a href="" class="navbar-brand hidden-dark">
    <img src="assets/img/logo.svg" width="136px">
</a>
<a href="" class="navbar-brand show-dark">
    <img src="assets/img/logo-bg-dark.svg" width="136px">
</a>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav nav-tabs mb-2 mb-lg-0">
                
                    
                        
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="">
                                
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dashboard" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <circle cx="12" cy="13" r="2"></circle>
    <line x1="13.45" y1="11.55" x2="15.5" y2="9.5"></line>
    <path d="M6.4 20a9 9 0 1 1 11.2 0z"></path>
</svg>

                                
                                <span>Dashboard</span>
                            </a>
                        </li>
                    
                
                    
                        
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-layout" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <rect x="4" y="4" width="6" height="5" rx="2"></rect>
   <rect x="4" y="13" width="6" height="7" rx="2"></rect>
   <rect x="14" y="4" width="6" height="16" rx="2"></rect>
</svg>
                                
                                <span>Layouts</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-chevron-down w-4 h-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <polyline points="6 9 12 15 18 9"></polyline>
</svg>
                            </a>
                            <ul class="dropdown-menu">
                                
                                    
                                    
                                        <li>
                                            <a class="dropdown-item" href="layout/stacked.html">
                                                
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-layout-navbar" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <rect x="4" y="4" width="16" height="16" rx="2"></rect>
   <line x1="4" y1="9" x2="20" y2="9"></line>
</svg>
                                                
                                                <span>Stacked</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                    
                                        <li>
                                            <a class="dropdown-item" href="layout/sidebar.html">
                                                
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-layout-sidebar" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="9" y1="4" x2="9" y2="20"></line>
</svg>
                                                
                                                <span>Sidebar</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                    
                                        <li><hr class="dropdown-divider"></li>
                                    
                                
                                    
                                    
                                        <li>
                                            <a class="dropdown-item" href="layout/combined.html">
                                                
                                                <span>Combined</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                    
                                        <li>
                                            <a class="dropdown-item" href="layout/content-sidebar.html">
                                                
                                                <span>Content Sidebar</span>
                                            </a>
                                        </li>
                                    
                                
                            </ul>
                        </li>
                    
                
                    
                        
                        
                            
                        
                            
                                
                            
                        
                            
                        
                            
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-layers-subtract h-5 w-5" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <rect x="8" y="4" width="12" height="12" rx="2"></rect>
   <path d="M16 16v2a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2v-8a2 2 0 0 1 2 -2h2"></path>
</svg>
                                
                                <span>Elements</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-chevron-down w-4 h-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <polyline points="6 9 12 15 18 9"></polyline>
</svg>
                            </a>
                            <ul class="dropdown-menu">
                                
                                    
                                    
                                        <li>
                                            <a class="dropdown-item" href="element/forms.html">
                                                
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-checkbox" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <polyline points="9 11 12 14 20 6"></polyline>
   <path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9"></path>
</svg>
                                                
                                                <span>Forms</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                    
                                        <li>
                                            <a class="dropdown-item active" href="element/tables.html">
                                                
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-table" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="4" y1="10" x2="20" y2="10"></line>
    <line x1="10" y1="4" x2="10" y2="20"></line>
</svg>
                                                
                                                <span>Tables</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                    
                                        <li>
                                            <a class="dropdown-item" href="element/widgets.html">
                                                
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-layout-grid" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <rect x="4" y="4" width="6" height="6" rx="1"></rect>
   <rect x="14" y="4" width="6" height="6" rx="1"></rect>
   <rect x="4" y="14" width="6" height="6" rx="1"></rect>
   <rect x="14" y="14" width="6" height="6" rx="1"></rect>
</svg>
                                                
                                                <span>Widgets</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                    
                                        <li>
                                            <a class="dropdown-item" href="element/components.html">
                                                
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-components" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M3 12l3 3l3 -3l-3 -3z"></path>
   <path d="M15 12l3 3l3 -3l-3 -3z"></path>
   <path d="M9 6l3 3l3 -3l-3 -3z"></path>
   <path d="M9 18l3 3l3 -3l-3 -3z"></path>
</svg>
                                                
                                                <span>Components</span>
                                            </a>
                                        </li>
                                    
                                
                            </ul>
                        </li>
                    
                
                    
                        
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-files" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M15 3v4a1 1 0 0 0 1 1h4"></path>
    <path d="M18 17h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h4l5 5v7a2 2 0 0 1 -2 2z"></path>
    <path d="M16 17v2a2 2 0 0 1 -2 2h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h2"></path>
</svg>
                                
                                <span>Pages</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-chevron-down w-4 h-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <polyline points="6 9 12 15 18 9"></polyline>
</svg>
                            </a>
                            <ul class="dropdown-menu">
                                
                                    
                                    
                                        <li>
                                            <a class="dropdown-item" href="page/empty.html">
                                                
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
   <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"></path>
</svg>
                                                
                                                <span>Empty</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                    
                                        <li>
                                            <a class="dropdown-item" href="page/error.html">
                                                
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-alert" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
   <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"></path>
   <line x1="12" y1="17" x2="12.01" y2="17"></line>
   <line x1="12" y1="11" x2="12" y2="14"></line>
</svg>
                                                
                                                <span>Error</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                    
                                        <li><hr class="dropdown-divider"></li>
                                    
                                
                                    
                                    
                                        <li>
                                            <a class="dropdown-item" href="page/auth/login.html">
                                                
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-login" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"></path>
   <path d="M20 12h-13l3 -3m0 6l-3 -3"></path>
</svg>
                                                
                                                <span>Login</span>
                                            </a>
                                        </li>
                                    
                                
                                    
                                    
                                        <li>
                                            <a class="dropdown-item" href="page/auth/register.html">
                                                
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-plus" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <circle cx="9" cy="7" r="4"></circle>
   <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
   <path d="M16 11h6m-3 -3v6"></path>
</svg>
                                                
                                                <span>Register</span>
                                            </a>
                                        </li>
                                    
                                
                            </ul>
                        </li>
                    
                
            </ul>
        </div>
        <div class="navbar-right">
            <ul class="navbar-nav nav-tabs ms-auto">
                <li class="nav-item d-none d-sm-block">
                    <a class="btn btn-default btn-icon me-1 me-md-2" aria-current="page" href="https://github.com/hayyi2/flatmin/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github w-5 h-5" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                        </svg>
                        <span class="ms-1 d-none d-md-block">Github</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 icon-tabler icon-tabler-bell" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6"></path>
                            <path d="M9 17v1a3 3 0 0 0 6 0v-1"></path>
                        </svg>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" href="#">Notification</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-link-avatar" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="d-none d-md-block me-1">Keroro Gunsou</span>&nbsp;
                        <div class="avatar">KG</div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-chevron-down w-4 h-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <polyline points="6 9 12 15 18 9"></polyline>
</svg>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                    <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                                </svg>
                                <span>View Profile</span>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 icon icon-tabler icon-tabler-settings" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"></path>
                                    <circle cx="12" cy="12" r="3"></circle>
                                </svg>
                                <span>Change Profile</span>
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 icon icon-tabler icon-tabler-logout" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"></path>
                                    <path d="M7 12h14l-3 -3m0 6l3 -3"></path>
                                </svg>
                                <span>Logout</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="sidenav sidenav-tabs bg-white offcanvas offcanvas-start" id="navbarMenuCollapse">
    <div class="offcanvas-header sticky-top navbar">
    
<a href="" class="navbar-brand hidden-dark">
    <img src="assets/img/logo.svg" width="136px">
</a>
<a href="" class="navbar-brand show-dark">
    <img src="assets/img/logo-bg-dark.svg" width="136px">
</a>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
</div>
<div class="offcanvas-body">
    <ul class="navbar-nav ~nav-pills mb-2 mb-lg-0">
        
            
                
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="">
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dashboard" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <circle cx="12" cy="13" r="2"></circle>
    <line x1="13.45" y1="11.55" x2="15.5" y2="9.5"></line>
    <path d="M6.4 20a9 9 0 1 1 11.2 0z"></path>
</svg>

                        
                        <span>Dashboard</span>
                    </a>
                </li>
            
        
            
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-layout" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <rect x="4" y="4" width="6" height="5" rx="2"></rect>
   <rect x="4" y="13" width="6" height="7" rx="2"></rect>
   <rect x="14" y="4" width="6" height="16" rx="2"></rect>
</svg>
                        
                        <span>Layouts</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-chevron-down w-4 h-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <polyline points="6 9 12 15 18 9"></polyline>
</svg>
                    </a>
                    <ul class="dropdown-menu ">
                        
                            
                            
                                <li>
                                    <a class="dropdown-item" href="layout/stacked.html">
                                        
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-layout-navbar" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <rect x="4" y="4" width="16" height="16" rx="2"></rect>
   <line x1="4" y1="9" x2="20" y2="9"></line>
</svg>
                                        
                                        <span>Stacked</span>
                                    </a>
                                </li>
                            
                        
                            
                            
                                <li>
                                    <a class="dropdown-item" href="layout/sidebar.html">
                                        
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-layout-sidebar" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="9" y1="4" x2="9" y2="20"></line>
</svg>
                                        
                                        <span>Sidebar</span>
                                    </a>
                                </li>
                            
                        
                            
                            
                                <li><hr class="dropdown-divider"></li>
                            
                        
                            
                            
                                <li>
                                    <a class="dropdown-item" href="layout/combined.html">
                                        
                                        <span>Combined</span>
                                    </a>
                                </li>
                            
                        
                            
                            
                                <li>
                                    <a class="dropdown-item" href="layout/content-sidebar.html">
                                        
                                        <span>Content Sidebar</span>
                                    </a>
                                </li>
                            
                        
                    </ul>
                </li>
            
        
            
                <li><hr class="divider"></li>
            
        
            
                
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="element/forms.html">
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-checkbox" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <polyline points="9 11 12 14 20 6"></polyline>
   <path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9"></path>
</svg>
                        
                        <span>Forms</span>
                    </a>
                </li>
            
        
            
                
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="element/tables.html">
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-table" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="2"></rect>
    <line x1="4" y1="10" x2="20" y2="10"></line>
    <line x1="10" y1="4" x2="10" y2="20"></line>
</svg>
                        
                        <span>Tables</span>
                    </a>
                </li>
            
        
            
                
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="element/widgets.html">
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-layout-grid" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <rect x="4" y="4" width="6" height="6" rx="1"></rect>
   <rect x="14" y="4" width="6" height="6" rx="1"></rect>
   <rect x="4" y="14" width="6" height="6" rx="1"></rect>
   <rect x="14" y="14" width="6" height="6" rx="1"></rect>
</svg>
                        
                        <span>Widgets</span>
                    </a>
                </li>
            
        
            
                
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="element/components.html">
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-components" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M3 12l3 3l3 -3l-3 -3z"></path>
   <path d="M15 12l3 3l3 -3l-3 -3z"></path>
   <path d="M9 6l3 3l3 -3l-3 -3z"></path>
   <path d="M9 18l3 3l3 -3l-3 -3z"></path>
</svg>
                        
                        <span>Components</span>
                    </a>
                </li>
            
        
            
                <li><hr class="divider"></li>
            
        
            
                
                
                    
                
                    
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-files" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M15 3v4a1 1 0 0 0 1 1h4"></path>
    <path d="M18 17h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h4l5 5v7a2 2 0 0 1 -2 2z"></path>
    <path d="M16 17v2a2 2 0 0 1 -2 2h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h2"></path>
</svg>
                        
                        <span>Pages</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-chevron-down w-4 h-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <polyline points="6 9 12 15 18 9"></polyline>
</svg>
                    </a>
                    <ul class="dropdown-menu ">
                        
                            
                            
                                <li>
                                    <a class="dropdown-item" href="page/empty.html">
                                        
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
   <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"></path>
</svg>
                                        
                                        <span>Empty</span>
                                    </a>
                                </li>
                            
                        
                            
                            
                                <li>
                                    <a class="dropdown-item" href="page/error.html">
                                        
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-alert" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
   <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"></path>
   <line x1="12" y1="17" x2="12.01" y2="17"></line>
   <line x1="12" y1="11" x2="12" y2="14"></line>
</svg>
                                        
                                        <span>Error</span>
                                    </a>
                                </li>
                            
                        
                    </ul>
                </li>
            
        
            
                
                
                    
                
                    
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-lock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <rect x="5" y="11" width="14" height="10" rx="2"></rect>
   <circle cx="12" cy="16" r="1"></circle>
   <path d="M8 11v-4a4 4 0 0 1 8 0v4"></path>
</svg>
                        
                        <span>Authentications</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-chevron-down w-4 h-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <polyline points="6 9 12 15 18 9"></polyline>
</svg>
                    </a>
                    <ul class="dropdown-menu ">
                        
                            
                            
                                <li>
                                    <a class="dropdown-item" href="page/auth/login.html">
                                        
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-login" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"></path>
   <path d="M20 12h-13l3 -3m0 6l-3 -3"></path>
</svg>
                                        
                                        <span>Login</span>
                                    </a>
                                </li>
                            
                        
                            
                            
                                <li>
                                    <a class="dropdown-item" href="page/auth/register.html">
                                        
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-plus" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <circle cx="9" cy="7" r="4"></circle>
   <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
   <path d="M16 11h6m-3 -3v6"></path>
</svg>
                                        
                                        <span>Register</span>
                                    </a>
                                </li>
                            
                        
                    </ul>
                </li>
            
        
            
                <li><hr class="divider"></li>
            
        
            
                
                
                    
                
                    
                
                    
                
                    
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-subtask" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <line x1="6" y1="9" x2="12" y2="9"></line>
   <line x1="4" y1="5" x2="8" y2="5"></line>
   <path d="M6 5v11a1 1 0 0 0 1 1h5"></path>
   <rect x="12" y="7" width="8" height="4" rx="1"></rect>
   <rect x="12" y="15" width="8" height="4" rx="1"></rect>
</svg>
                        
                        <span>Submenu</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-chevron-down w-4 h-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <polyline points="6 9 12 15 18 9"></polyline>
</svg>
                    </a>
                    <ul class="dropdown-menu ">
                        
                            
                            
                                <li>
                                    <a class="dropdown-item" href="">
                                        
                                        <span>Submenu Satu</span>
                                    </a>
                                </li>
                            
                        
                            
                            
                                <li>
                                    <a class="dropdown-item" href="">
                                        
                                        <span>Submenu Dua</span>
                                    </a>
                                </li>
                            
                        
                            
                            
                                <li><hr class="dropdown-divider"></li>
                            
                        
                            
                            
                                <li>
                                    <a class="dropdown-item" href="">
                                        
                                        <span>Submenu Tiga</span>
                                    </a>
                                </li>
                            
                        
                    </ul>
                </li>
            
        
    </ul>
</div>
</div>
</header>
    <main class="content container mx-auto">
        
            <div class="content-header">
                <h4 class="content-title ~mx-auto">Tables</h4>
                
            </div>
        
        <div class="content-body">
            <div class="content-header">
    <h5 class="content-title">Sample table</h5>
</div>
<div class="row">
    <div class="col-lg-6">
        <div class="card mb-4">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th width="1" scope="col">No</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card mb-4">
            <table class="table table-striped table-hover mb-0">
                <thead>
                    <tr>
                        <th width="1" scope="col">No</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="content-header">
    <h5 class="content-title">Content card table</h5>
</div>
<div class="card mb-4">
    <div class="card-header bg-white border-bottom">
        <div>
            <h5 class="card-title mb-0">Data list</h5>
        </div>
        <div class="ms-auto">
            <button class="btn btn-primary">Add User</button>
        </div>
    </div>
    <table class="table table-striped table-hover mb-0">
        <thead>
            <tr>
                <th width="1" scope="col">No</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
                <th scope="col" width="1"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td class="text-nowrap">
                    <a class="btn btn-xs btn-primary" href="#" onclick="return false;">Edit</a>
                    <a class="btn btn-xs btn-danger" href="#" onclick="return false;">Delete</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td class="text-nowrap">
                    <a class="btn btn-xs btn-primary" href="#" onclick="return false;">Edit</a>
                    <a class="btn btn-xs btn-danger" href="#" onclick="return false;">Delete</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
                <td class="text-nowrap">
                    <a class="btn btn-xs btn-primary" href="#" onclick="return false;">Edit</a>
                    <a class="btn btn-xs btn-danger" href="#" onclick="return false;">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="card-footer bg-white d-md-flex align-items-center">
        <div class="me-auto">
            <span class="text-secondary">Showing 1 to 8 of 16 entries</span>
        </div>
        <nav aria-label="Page navigation example">
            <ul class="pagination mb-0">
                <li class="page-item">
                    <button class="page-link ps-2" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="me-1 w-5 h-5 icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <polyline points="15 6 9 12 15 18"></polyline>
                        </svg>
                        <span>Prev</span>
                    </button>
                </li>
                <li class="page-item">
                    <button class="page-link" href="#">1</button>
                </li>
                <li class="page-item">
                    <span class="page-link disabled" href="#">...</span>
                </li>
                <li class="page-item">
                    <button class="page-link" href="#">4</button>
                </li>
                <li class="page-item">
                    <button class="page-link active" href="#">5</button>
                </li>
                <li class="page-item">
                    <button class="page-link" href="#">6</button>
                </li>
                <li class="page-item">
                    <span class="page-link disabled" href="#">...</span>
                </li>
                <li class="page-item">
                    <button class="page-link" href="#">8</button>
                </li>
                <li class="page-item">
                    <button class="page-link pe-2" href="#">
                        <span>Next</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="ms-1 w-5 h-5 icon icon-tabler icon-tabler-chevron-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <polyline points="9 6 15 12 9 18"></polyline>
                        </svg>
                    </button>
                </li>
            </ul>
        </nav>
    </div>
</div>
<div class="content-header">
    <h5 class="content-title">Content table</h5>
    <div class="ms-auto">
        <button class="btn btn-default">Filter</button>
        <button class="btn btn-primary">Add User</button>
    </div>
</div>
<div class="card mb-4">
    <table class="table table-striped table-hover mb-0">
        <thead>
            <tr>
                <th width="1" scope="col">No</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
                <th scope="col" width="1"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td class="text-nowrap">
                    <a class="btn btn-xs btn-primary" href="#" onclick="return false;">Edit</a>
                    <a class="btn btn-xs btn-danger" href="#" onclick="return false;">Delete</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td class="text-nowrap">
                    <a class="btn btn-xs btn-primary" href="#" onclick="return false;">Edit</a>
                    <a class="btn btn-xs btn-danger" href="#" onclick="return false;">Delete</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
                <td class="text-nowrap">
                    <a class="btn btn-xs btn-primary" href="#" onclick="return false;">Edit</a>
                    <a class="btn btn-xs btn-danger" href="#" onclick="return false;">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="d-md-flex align-items-center bg-light">
    <div class="me-auto">
        <span class="text-secondary">Showing 1 to 8 of 16 entries</span>
    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination mb-0">
            <li class="page-item">
                <button class="page-link ps-2" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="me-1 w-5 h-5 icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <polyline points="15 6 9 12 15 18"></polyline>
                    </svg>
                    <span>Prev</span>
                </button>
            </li>
            <li class="page-item">
                <button class="page-link" href="#">1</button>
            </li>
            <li class="page-item">
                <span class="page-link disabled" href="#">...</span>
            </li>
            <li class="page-item">
                <button class="page-link" href="#">4</button>
            </li>
            <li class="page-item">
                <button class="page-link active" href="#">5</button>
            </li>
            <li class="page-item">
                <button class="page-link" href="#">6</button>
            </li>
            <li class="page-item">
                <span class="page-link disabled" href="#">...</span>
            </li>
            <li class="page-item">
                <button class="page-link" href="#">8</button>
            </li>
            <li class="page-item">
                <button class="page-link pe-2" href="#">
                    <span>Next</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="ms-1 w-5 h-5 icon icon-tabler icon-tabler-chevron-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <polyline points="9 6 15 12 9 18"></polyline>
                    </svg>
                </button>
            </li>
        </ul>
    </nav>
</div>
        </div>
    </main>
    <footer>
    <div class="container">
        <span class="text-secondary text-sm text-secondary">
            <span>Made with </span>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart w-5" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572"></path>
            </svg>
            <span> love and </span>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-coffee w-5" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M3 14c.83 .642 2.077 1.017 3.5 1c1.423 .017 2.67 -.358 3.5 -1c.83 -.642 2.077 -1.017 3.5 -1c1.423 -.017 2.67 .358 3.5 1"></path>
                <path d="M8 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2"></path>
                <path d="M12 3a2.4 2.4 0 0 0 -1 2a2.4 2.4 0 0 0 1 2"></path>
                <path d="M3 10h14v5a6 6 0 0 1 -6 6h-2a6 6 0 0 1 -6 -6v-5z"></path>
                <path d="M16.746 16.726a3 3 0 1 0 .252 -5.555"></path>
            </svg>
            <span> caffeine </span>
        </span>
    </div>
</footer>

    </body>
</html>